APP_NAME=Nickel
APP_ENV=production
APP_KEY=base64:9q6cH4Uf+GaEnLVTL5/Qw+CCnS9qeCMNewD3QS9mlqY=
APP_DEBUG=false
APP_URL=https://enregistrement-nickel.up.railway.app

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=${{MYSQL_ROOT_PASSWORD}}

# DB_CONNECTION=pgsql
# DB_HOST=your-db-host
# DB_PORT=5432
# DB_DATABASE=my_nickel_site
# DB_USERNAME=your-root
# DB_PASSWORD=your-olivia123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nickelservicesaccord@gmail.com
MAIL_PASSWORD=qfbvugihcmoewlyc
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=nickelservicesaccord@gmail.com
MAIL_FROM_NAME="Nickel Contact"